<!DOCTYPE html>
<html>

<head>
	<title>Dick Sucker</title>
	<link rel="stylesheet" href="./style.css" type="text/css" />
	<link rel="icon" type="image/x-icon" href="./i/dickSuckingMachine.png" />
	<script src="./jquery-1.10.2.min.js"></script>
	<script src="./jquery.cookie.js"></script>
	<script src="./json2.js"></script>
	<script src="./dicksucker.js"></script>
	<meta charset="UTF-8">
</head>

<body onload="main()">
	<div class="magicCenterElement" id="grafixContainer">
	
	</div>
	<div class="magicCenterElement" id="shopContainer">
		<b>Welcome To Ye Olde Sex Shoppe!</b><br />
		<small>dps: dicksucks per second | mp = click multiplier</small>
		
		<br /><br />
		
		<i>Renewable dick sucking energy:</i><br />
		<div id="productsContainer">
		
		</div>
		
		<br /><i>Upgrades:</i><br />
		<div id="consumablesContainer">
		
		</div>
	</div>
	
	<h1>Dick Sucker</h1>
	<div class="magicCenterElement" id="slogan">You are an amateur dick sucker</div>
	
	<div class="dickDisplay" id="dickSuckingDisplay">0</div>
	<div class="dickDisplay" id="dickSuckingFlavorText">dicks sucked</div>
	<div class="magicCenterElement" id="allTimeDicksSucked">(all time: 0)</div>
	
	<div class="magicCenterElement" id="suckDickButtonContainer">
		
	</div>
	
	<div class="magicCenterElement">
		<small id="multiplierDisplay">Your click multiplier is 1</small><br />
		<small id="dpsDisplay">Your current DPS is 0</small>
	</div>
	
	<div class="magicCenterElement" id="footer">
		<small>
			<div id="saveStatus"><b>Game saved!</b></div><br />
			<a href="http://github.com/Doigt/dsucker" target="_blank">GitHub</a> | Inspired by Orteil's <a href="http://orteil.dashnet.org/experiments/cookie/" target="_blank">Cookie Clicker</a> | 
			<a href="javascript:saveGame()">Force save</a> |
			<a href="javascript:resetGame()">Reset game</a>
		</small>
	</div>
</body>

</html>